<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Recommender System</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 20px auto;
        max-width: 80%; /* Set the maximum width to 80% */
      }

      h1 {
        color: #009688;
        text-align: center;
      }

      form {
        margin-top: 20px;
        text-align: center;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      select {
        padding: 10px;
        margin: 8px 0;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: #009688;
        color: #fff;
        padding: 12px;
        border: none;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }

      h2 {
        margin-top: 20px;
        color: #009688;
        text-align: center;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }

      .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      p {
        margin-bottom: 10px;
        font-weight: bold;
        text-align: center;
      }

      img {
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Music Recommender System</h1>
    <form method="post" action="/">
      <label for="selected_song">Select a song:</label>
      <select name="selected_song" id="selected_song">
        {% for song in music_list %}
        <option value="{{ song }}">{{ song }}</option>
        {% endfor %}
      </select>
      <button type="submit">Show Recommendation</button>
    </form>

    {% if recommended_names %}
    <h2>Recommended Songs:</h2>
    <div class="grid-container">
      {% for i in range(5) %}
      <div class="grid-item">
        <p>{{ recommended_names[i] }}</p>
        <img src="{{ recommended_posters[i] }}" alt="Album Cover" />
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
